# spark-mllib

./: pom.xml
data/NaiveBayes_model.obj/data/: .part-00000-7e21679d-660b-46b5-b500-8260dd0c4a25-c000.snappy.parquet.crc  part-00000-7e21679d-660b-46b5-b500-8260dd0c4a25-c000.snappy.parquet
data/mllib/: FP-data.txt  linear_regression_data.txt  sample_football_weather.txt
src/main/scala/com/timamllib/arithmetic/Regression/: DecisionTreeRegression.scala  LinearRegression.scala  LinearRegressionTest.scala  LinearRegressionTest2.scala  RandomForestRegression.scala
src/main/scala/com/timamllib/arithmetic/classification/: BinomialLogisticRegression.scala  DecisionTreeClassifier.scala  LogisticRegressionEmail.scala  LogisticRegressionTest.scala  MultinomialLogisticRegression.scala  NaiveBayesMain.scala  NaiveBayesTest.scala  RandomForestClassifier.scala
src/main/scala/com/timamllib/arithmetic/cluster/: KmeansCluster.scala
src/main/scala/com/timamllib/arithmetic/collaborativefiltering/: CollaborativeFiltering.scala  CollaborativeFilteringTest1.scala  FP_GrowthTest.scala
src/main/scala/com/timamllib/feature/extractors/: CountVectorizer.scala  TfAndIdf.scala  Word2Vec.scala
src/main/scala/com/timamllib/feature/lsh/: BucketedRandomProjectionforEuclideanDistance.scala  MinHashforJaccardDistance.scala
src/main/scala/com/timamllib/feature/selectors/: ChiSqSelector.scala  RFormula.scala  VectorSlicer.scala
src/main/scala/com/timamllib/feature/transformers/: Binarizer.scala  Bucketizer.scala  DCT.scala  ElementwiseProduct.scala  IndexToString.scala  Interaction.scala  MaxAbsScaler.scala  MinMaxScaler.scala  Ngram.scala  Normalizer.scala  OneHotEncoder.scala  PCA.scala  PolynomialExpansion.scala  QuantileDiscretizer.scala  SQLTransformer.scala  StandardScaler.scala  StopWordsRemover.scala  StringIndexer.scala  Tokenizer.scala  VectorAssembler.scala  VectorIndexer.scala
src/main/scala/com/timamllib/pipline/: usePipline.scala
src/test/java/com/fanzhong/: AppTest.java
